
application.name = grator


#GratorApp
GratorApp.module_name = GratorApp

GratorApp.number = #
GratorApp.item_name = Nombre

GratorApp.new = Nuevo GratorApp
GratorApp.insert = Insertando un nuevo GratorApp
GratorApp.return = Volver
GratorApp.save = Guardar
GratorApp.index = Listado de GratorApp
GratorApp.item_detail = Detalles de {0} GratorApp
GratorApp.delete = Borrar GratorApp {0}
GratorApp.select = Seleccionar
GratorApp.add_rel = Agregar Relacion
GratorApp.clear = Vaciar

GratorApp.id = Id
GratorApp.name = Name
GratorApp.path = Path

#GratorModule
GratorModule.module_name = GratorModule

GratorModule.number = #
GratorModule.item_name = Nombre

GratorModule.new = Nuevo GratorModule
GratorModule.insert = Insertando un nuevo GratorModule
GratorModule.return = Volver
GratorModule.save = Guardar
GratorModule.index = Listado de GratorModule
GratorModule.item_detail = Detalles de {0} GratorModule
GratorModule.delete = Borrar GratorModule {0}
GratorModule.select = Seleccionar
GratorModule.add_rel = Agregar Relacion
GratorModule.clear = Vaciar

GratorModule.id = Id
GratorModule.name = Name
GratorModule.applicationId = ApplicationId

#GratorField
GratorField.module_name = GratorField

GratorField.number = #
GratorField.item_name = Nombre

GratorField.new = Nuevo GratorField
GratorField.insert = Insertando un nuevo GratorField
GratorField.return = Volver
GratorField.save = Guardar
GratorField.index = Listado de GratorField
GratorField.item_detail = Detalles de {0} GratorField
GratorField.delete = Borrar GratorField {0}
GratorField.select = Seleccionar
GratorField.add_rel = Agregar Relacion
GratorField.clear = Vaciar

GratorField.id = Id
GratorField.name = Name
GratorField.moduleId = ModuleId
GratorField.fieldType = FieldType
GratorField.required = Required
GratorField.relatedModuleId = RelatedModuleId

#GratorRelationship
GratorRelationship.module_name = GratorRelationship

GratorRelationship.number = #
GratorRelationship.item_name = Nombre

GratorRelationship.new = Nuevo GratorRelationship
GratorRelationship.insert = Insertando un nuevo GratorRelationship
GratorRelationship.return = Volver
GratorRelationship.save = Guardar
GratorRelationship.index = Listado de GratorRelationship
GratorRelationship.item_detail = Detalles de {0} GratorRelationship
GratorRelationship.delete = Borrar GratorRelationship {0}
GratorRelationship.select = Seleccionar
GratorRelationship.add_rel = Agregar Relacion
GratorRelationship.clear = Vaciar

GratorRelationship.id = Id
GratorRelationship.name = Name
GratorRelationship.relType = RelType
GratorRelationship.primaryModuleId = PrimaryModuleId
GratorRelationship.primaryModuleLabel = PrimaryModuleLabel
GratorRelationship.primaryModuleSubpanel = PrimaryModuleSubpanel
GratorRelationship.relatedModuleId = RelatedModuleId
GratorRelationship.relatedModuleLabel = RelatedModuleLabel
GratorRelationship.relatedModuleSubpanel = RelatedModuleSubpanel