
application.name = Grator



#gratorApp
gratorApp.module_name = GratorApp

gratorApp.number = #
gratorApp.item_name = Nombre

gratorApp.new = Nuevo GratorApp
gratorApp.insert = Insertando un nuevo GratorApp
gratorApp.return = Volver
gratorApp.save = Guardar
gratorApp.index = Listado de GratorApp
gratorApp.item_detail = Detalles de {0} GratorApp
gratorApp.delete = Borrar GratorApp {0}

gratorApp.generate_all = Generar Todo
gratorApp.detail = Detalle
gratorApp.module_list = Lista de Modulos


gratorApp.id = Id
gratorApp.name = Name
gratorApp.path = Path


#gratorModule
gratorModule.module_name = GratorModule

gratorModule.number = #
gratorModule.item_name = Nombre

gratorModule.new = Nuevo GratorModule
gratorModule.insert = Insertando un nuevo GratorModule
gratorModule.return = Volver
gratorModule.save = Guardar
gratorModule.index = Listado de GratorModule
gratorModule.item_detail = Detalles de {0} GratorModule
gratorModule.delete = Borrar GratorModule {0}


gratorModule.id = Id
gratorModule.name = Name
gratorModule.applicationId = ApplicationId

gratorModule.field_list = Listado de Campos
gratorModule.generate_all = Generar todo
gratorModule.generate_controller = Generar Controlador
gratorModule.generate_table = Generar Tabla
gratorModule.generate_row = Generar Modelo
gratorModule.generate_views = Generar Vistas

#gratorField
gratorField.module_name = GratorField

gratorField.number = #
gratorField.item_name = Nombre

gratorField.new = Nuevo GratorField
gratorField.insert = Insertando un nuevo GratorField
gratorField.return = Volver
gratorField.save = Guardar
gratorField.index = Listado de GratorField
gratorField.item_detail = Detalles de {0} GratorField
gratorField.delete = Borrar GratorField {0}


gratorField.id = Id
gratorField.name = Name
gratorField.moduleId = ModuleId
gratorField.fieldType = FieldType
gratorField.required = Required
gratorField.relatedModuleId = RelatedModuleId
