
application.name = grator


#gratorApp
gratorApp.module_name = GratorApp

gratorApp.number = #
gratorApp.item_name = Nombre

gratorApp.new = Nuevo GratorApp
gratorApp.insert = Insertando un nuevo GratorApp
gratorApp.return = Volver
gratorApp.save = Guardar
gratorApp.index = Listado de GratorApp
gratorApp.item_detail = Detalles de {0} GratorApp
gratorApp.delete = Borrar GratorApp {0}
gratorApp.select = Seleccionar
gratorApp.add_rel = Agregar Relacion
gratorApp.clear = Vaciar

gratorApp.id = Id
gratorApp.name = Name
gratorApp.path = Path
gratorApp.wait = Aguarde

gratorApp.generate_all = Generar Todo
gratorApp.detail = Detalle
gratorApp.module_list = Lista de Modulos
gratorApp.backup = Respaldar

#gratorModule
gratorModule.module_name = GratorModule

gratorModule.number = #
gratorModule.item_name = Nombre

gratorModule.new = Nuevo GratorModule
gratorModule.insert = Insertando un nuevo GratorModule
gratorModule.return = Volver
gratorModule.save = Guardar
gratorModule.index = Listado de GratorModule
gratorModule.item_detail = Detalles de {0} GratorModule
gratorModule.delete = Borrar GratorModule {0}
gratorModule.select = Seleccionar
gratorModule.add_rel = Agregar Relacion
gratorModule.clear = Vaciar

gratorModule.id = Id
gratorModule.name = Name
gratorModule.applicationId = ApplicationId

#gratorField
gratorField.module_name = GratorField

gratorField.number = #
gratorField.item_name = Nombre

gratorField.new = Nuevo GratorField
gratorField.insert = Insertando un nuevo GratorField
gratorField.return = Volver
gratorField.save = Guardar
gratorField.index = Listado de GratorField
gratorField.item_detail = Detalles de {0} GratorField
gratorField.delete = Borrar GratorField {0}
gratorField.select = Seleccionar
gratorField.add_rel = Agregar Relacion
gratorField.clear = Vaciar

gratorField.id = Id
gratorField.name = Name
gratorField.moduleId = ModuleId
gratorField.fieldType = FieldType
gratorField.required = Required
gratorField.relatedModuleId = RelatedModuleId

#gratorRelationship
gratorRelationship.module_name = GratorRelationship

gratorRelationship.number = #
gratorRelationship.item_name = Nombre

gratorRelationship.new = Nuevo GratorRelationship
gratorRelationship.insert = Insertando un nuevo GratorRelationship
gratorRelationship.return = Volver
gratorRelationship.save = Guardar
gratorRelationship.index = Listado de GratorRelationship
gratorRelationship.item_detail = Detalles de {0} GratorRelationship
gratorRelationship.delete = Borrar GratorRelationship {0}
gratorRelationship.select = Seleccionar
gratorRelationship.add_rel = Agregar Relacion
gratorRelationship.clear = Vaciar

gratorRelationship.id = Id
gratorRelationship.name = Name
gratorRelationship.relType = RelType
gratorRelationship.primaryModuleId = PrimaryModuleId
gratorRelationship.primaryModuleLabel = PrimaryModuleLabel
gratorRelationship.primaryModuleSubpanel = PrimaryModuleSubpanel
gratorRelationship.relatedModuleId = RelatedModuleId
gratorRelationship.relatedModuleLabel = RelatedModuleLabel
gratorRelationship.relatedModuleSubpanel = RelatedModuleSubpanel
