application.name = Grator

application.module_name = Aplicaciones

application.number = #
application.item_name = Nombre

application.new = Nueva Aplicación
application.insert = Ingresando Nueva Aplicación
application.return = Volver
application.save = Guardar
application.index = Listado de aplicaciones
application.item_detail = Detalle de la aplicación {0}
application.path = Ruta
application.generate_all = Generar Todo
application.detail = Detalle
application.module_list = Modulos de {0}


#modules
module.module_name = Modulos

module.number = #
module.item_name = Nombre

module.new = Nuevo Módulo
module.insert = Ingresando Nuevo Módulo
module.return = Volver
module.save = Guardar
module.index = Listado de modulos
module.item_detail = Detalle del módulo {0}
module.field_list = Listado de Campos

module.generate_all = Generar Todo
module.generate_controller = Generar Controlador
module.generate_table = Generar Tabla
module.generate_row = Generar Registro
module.generate_views = Generar Vistas

#field
field.module_name = Campo

field.number = #
field.item_name = Nombre

field.new = Nuevo Campo
field.insert = Insertando un nuevo Campo
field.return = Volver
field.save = Guardar Campo
field.index = Listado de Campos
field.item_detail = Detalles del Campo {0}